{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BackendOrigin": "https://74ab-138-75-155-224.ngrok.io",
  "AllowedHosts": "*"
}
